.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    position: relative;
}

#content{
    margin-left: 280px;
}

.d-flex.flex-column.flex-shrink-0.p-3.bg-body-tertiary{
    background-color: #2A3C45 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
}

.d-flex.flex-column.flex-shrink-0.p-3.bg-body-tertiary hr{
    color: white !important;
}

.nav-link.active{
    background-color: #3F9944 !important;
}

.navbar.navbar-expand-lg.bg-body-tertiary{
    background-color: #2A3C45 !important;
    border-radius: 16px !important;
}

.navbar.navbar-expand-lg.bg-body-tertiary a{
    color: white !important;
}

.navbar-brand{
    color: white !important;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.toggle-active:not(.active) {
    color: white !important;
}

.toggle-active.active {
    color: black !important;
}

#Icon-Set { 
    margin-right: 10px !important;
}

.toggle-active:not(.active) #Icon-Set path {
    fill: white;
}


.toggle-active.active #Icon-Set path {
    fill: black;
}

.card-wrapper {
    background: #fff;
    margin-bottom: 3.6rem;
    padding: 0px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.06);
    -webkit-transition: all 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
    -moz-transition: all 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
    -o-transition: all 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
    transition: all 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
    -o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
    transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
  }
  
  .card-wrapper:hover {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  }
  
  .card-wrapper .thumbnail-container {
    margin: -15px -15px 0;
    max-width: initial;
  }
  
  .card-wrapper a{
    color: #3F9944;
  }

  .card-details-container {
    padding: 20px;
    color: #9c9c9c;
  }
  
  .card-title {
    padding: 10px 0 5px;
    color: #444;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
  }
  
  .card-description {
    text-align: center;
  }
  
  .card-details-bottom {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #2A3C45;
  }
  
  .card-options {
    float: right;
    position: relative;
    z-index: 10;
    white-space: nowrap;
  }

/* //////////////// */

.cardCus {
  display: block;
  position: relative;
  width: 500px;
  height: 260px;
  border-radius: 2px;
  background: #2A3C45;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.cardCus .cardCus-image {
  display: block;
  position: relative;
  width: 500px;
  height: 210px;
  background-size: cover;
  background-position: 50% 20%;

  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.cardCus.active .cardCus-image {
  background-position: 50% 50%;
}

.cardCus .cardCus-image h4 {
  position: absolute;
  bottom: 5px;
  left: 10px;
  margin: 0;
  padding: 0;
  color: #FAFAFA;
  font-weight: 500;
  
  transition: all 0.4s cubic-bezier(.25,.8,.25,1);
}

.cardCus.active .cardCus-image h4 {
  bottom: 100px;
}

.cardCus .cardCus-body {
  position: absolute;
  display: block;
  bottom: -210px;
  left: 0;
  width: 500px;
  height: 260px;
  background: #2A3C45;
  padding: 0 15px;
  box-sizing: border-box;

  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.cardCus.active .cardCus-body {
  bottom: 0;
  overflow-y: auto;
}

.cardCus .cardCus-body .controls {
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.cardCus .cardCus-body .controls a {
  position: relative;
  display: block;
  float: right;
  height: 50px;
  width: 50px;
  color: #FAFAFA;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-thumb{
  background: #3F9944;
  border-radius: 16px;
}

.cardCus .cardCus-body .controls a[data-action="drawer"] {
  float: left;
}

.cardCus .cardCus-body .controls a[data-action="drawer"] i {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  
  transition: opacity 0.32s ease, transform 0.32s ease, color 0.22s ease;
}

.cardCus .cardCus-body .controls a[data-action="drawer"] i.down {
  opacity: 0;
  transform: translateX(-50%) rotate(180deg);
}

.cardCus.active .cardCus-body .controls a[data-action="drawer"] i.down {
  opacity: 1;
  transform: translateX(-50%) rotate(0deg);
}

.cardCus .cardCus-body .controls a[data-action="drawer"] i.up {
  opacity: 1;
  transform: translateX(-50%) rotate(0deg);
}

.cardCus.active .cardCus-body .controls a[data-action="drawer"] i.up {
  opacity: 0;
  transform: translateX(-50%) rotate(180deg);
}

.cardCus .cardCus-body h4 {
  display: block;
  padding: 0;
  margin: 0 0 20px 0;
  color: #FFFF;
  font-size: 20px;
}

.cardCus .cardCus-body p {
  display: block;
  overflow: hidden;
  margin: 0;
  color: #FAFAFA;
  font-size: 16px;
  text-align: left;
  opacity: 0;
  padding: 40px 0 0 0;
  font-weight: 400;
  
  transition: padding 0.4s cubic-bezier(.25,.8,.25,1), opacity 0.5s cubic-bezier(.25,.8,.25,1);
  transition-delay: 0.1s;
}

.cardCus.active .cardCus-body p {
  opacity: 1;
  padding: 0;
}