<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="imagest/astronauta.png" type="image/x-icon">
  <title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#" class="logo">
      <img src="images2/image (5).png"style="height: 100px;">
    </a>  
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fa fa-bars"></label>
      <nav class="navbar">
        <a href="" class="active">Home</a>
        <a href="#Detalles">About </a>
        <a href="#cartas">Project phases</a>
        <a href="Login.html">Login | Sign up</a>
      </nav>


  </header>
  <section class="inicio" id="inicio">
    <div class="content">
      <h3>Table<br><span>Bar</span></h3>
      <p>Welcome, we are apprentices in software analysis and development technology! We are excited to introduce you to a space designed specifically to foster active learning and the creation of high quality educational materials in the table and bar program. </p>
      <a href="#Detalles" class="btn">See more</a>
    </div>
    <div class="image">
      <img src="images2/muñeco.svg" alt="">
    </div>
  </section>
<section class="detalles" id="Detalles">
  <h1 class="heading">About us</h1> 
  <div class="caja-contenedor">
    <div class="caja">
      <img src="images2/16.jpg" alt="">
      <h3>Vision </h3>
      <p>We envision a leading online platform for SENA trainees to strengthen their English vocabulary in table and bar settings, renowned for excellence in delivering specialized educational content and interactive tools that make learning accessible and effective. We strive to be an essential resource for hospitality professionals on their journey to English fluency, contributing to their success and growth in a global marketplace. </p>
    </div>
 <div class="caja">
      <img src="images2/10.jpg" alt="">
      <h3>Mision</h3>
      <p>To provide SENA table and bar trainees with tools and resources to improve their English vocabulary effectively and practically. We provide a dynamic and friendly online environment that encourages continuous learning and English proficiency, helping them advance their hospitality careers.</p>
 
    </div>
    <div class="caja">
      <img src="images2/20.jpg" alt="">
      <h3>Main objective</h3>
      <p>Create an interactive online platform for students to generate and share educational resources, including technical vocabulary, to promote active learning and high-quality materials in the mesa and bar program.</p>

    </div>
</section>

<h1 class="heading"id="cartas">Project Phases</h1> 
  <div class="cartas">
    
    <body class="cartas" id="Cartas">
      <dl>
      <dt>Take ideas about what we are going to make</dt>
      <dd>The instructors outlined the prerequisite English language skills for program enrollment.</dd>
    </dl>
    <dl>
      <dt>Make the objectives</dt>
      <dd>We documented the project objectives to establish a clear understanding of the desired outcomes.</dd>
    </dl>
    <dl>
      <dt>Start developing the software</dt>
      <dd>We architected the entire software structure.</dd>
    </dl>
    <dl>
      <dt>Finish the software</dt>
      <dd>Examine the code for errors, troubleshoot any bugs, refine the design, and deploy the code to the host server.</dd>
    </dl>

    
  </body>
  </div>
  

<div class="footer">
<div class="caja-contenedor">
  <div class="caja">
  <h3  >Introduction</h3>
  <p  >Join us on this exciting journey of interactive learning. Together, we can drive excellence in the table and bar program, raising the standard of educational materials and promoting an active, participatory learning environment. </p>
    </div>


<div class="caja">
<h3  >Members</h3>
<a href="#"  >Neider Ramirez</a>
<a href="#"  >Daniel Salamanca</a>
<a href="#"  >Sebastian Lopez</a>
<a href="#"  >Giovanny Puerto</a>
</div>

<div class="caja">
  <img src="images2/foo.png"style="height: 150px;">
  
  <div class="info">
  <p></p>
  </div>
  </div>
</div>

<h1 class="creditos"  >
  &copy, copyright @2023 Table & bar
</h1>
</div>
  


</body>
</html>
