@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*
{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  }

*::selection{
  background: #00324d;
  color: #fff;
}

html{
  font-size: 62.4%;
  ;
}

body{
  background: #fff;

}


section
{
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}


.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 3rem;
  border-radius: 5rem;
  background: #00324d;
  
  font-size: 1.8rem;
  color: #fbfbe2;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  transition: all .3s linear;
  
}


.btn:hover{
  transform: scale(1.1);
}


.heading{
  text-align: center;
  background: #00324D;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding: 1rem;
}




header{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fafafa;
  box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
  padding-right: 2rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo
{
  font-size: 2rem;
  color: black;
}

.fa-bars{
  display: flex;
  align-items: right;
  justify-content: right;
}
header .logo span{
  color: #00324D;
}

header .navbar a{
  font-size: 1.8rem;
  margin-left: 2rem;
  color: black;
  border-radius: 20px;
  padding: 6px 10px;

}

header .navbar a:hover,
header .navbar a.active
{
color: #fafafa;
background:#00324D;
}

header input{
  display: none;
}

header label{
  font-size: 3rem;
  color: black;
  cursor: pointer;
  visibility: none;
  opacity: 0;
}


.inicio{
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images2/inicio_fondo.png) no-repeat;
  background-size: cover;
  background-position: center;

}


.inicio .image img{
  width: 32vw;
  animation: float 3s linear infinite;
 
}
@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(-3.5rem);
  }
}

.inicio .content h3{
  font-size: 5.5rem;
  color: #00324D;
  text-transform: uppercase;
}


.inicio .content h3 span{
  color: black;
  text-transform: uppercase;
}


.inicio .content p{
  font-size: 1.7rem;
  color: black;
  padding: 1rem 0;
}

.detalles .caja-contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}



.detalles .caja-contenedor .caja{
  flex: 1 1 30rem;
  background: #fff;
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  margin: 1.5rem;
  padding: 3rem 2rem;
  border-radius: .5rem;
  text-align: center;
  transition: .2s linear;
}


.detalles .caja-contenedor .caja img{
  height: 15rem;
}


.detalles .caja-contenedor .caja h3{
  font-size: 2rem;
  color: black;
  padding-top: 1rem;

}


.detalles .caja-contenedor .caja p{
  font-size: 1.3rem;
  color: black;
  padding: 1rem 0;
  vertical-align: middle ;

}

.acerca_de{
  background: url(../images2/o.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
}



.acerca_de .columna{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 6rem;
}

.acerca_de .columna .image{
  flex: 1 1 40rem;
}


.acerca_de .columna .image img{
  width: 100%;
}

.acerca_de .columna .content{
  flex: 1 1 40rem;

}


.acerca_de .columna .content h3{ 
  font-size: 3rem;
  color: #333;
  
}


.acerca_de .columna .content p{
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.acerca_de .columna .content .video{
padding-top: 1rem;
}



.acerca_de .columna .content .bottons 
a:last-child{
  margin-left: 2rem;
}

.acerca_de .image img{
width: 40vw;
animation: float 3s linear infinite;
}

@keyframes float{
0%, 100%{
transform: translateY(0rem);
  }
  50%{
    transform: translateY(-3.5rem);
  }
}




.footer {
  background: url(images2/f.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 3rem;
}


.footer .caja-contenedor{
  display: flex;
  flex-wrap: wrap;
}



.footer .caja-contenedor .caja{
  flex: 1 1 25rem;
  margin: 2rem;

}



.footer  .caja-contenedor .caja h3{
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
  text-decoration: underline;
  
}



.footer .caja-contenedor .caja p{
  font-size: 1.5rem;
  padding: .5rem 0;
  color: #fff;
}


.footer .caja-contenedor .caja a{
  display: block;
  font-size: 1.5rem;
  padding: .5rem 0;
  color: #fff
}

.footer .caja-contenedor .caja a:hover{
  text-decoration: underline;
}


.footer  .caja-contenedor .caja .info{
  display: flex;
  align-items: center;
}

.footer .caja-contenedor .caja .info i{
  margin: .5rem 0;
  margin-right: 1rem;
border-radius: 50%;
background: #fff;
color:black;
font-size: 1.8rem;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
text-align: center;
}


.footer .creditos{
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: .1rem;
  color: #fff;
  border-top: .1rem solid #fff;
  padding: 2.5rem 1rem;
  text-align: center;
}



@media (max-width:1200px){
  html{
     font-size: 55%;
  }
}


@media(max-width:990px){
  section{
    padding: 0 3%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }
}


@media(max-width:768px){
  header label{
    visibility: visible;
    opacity: 1;
  }

  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    padding: 1rem 2rem;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: .2s linear;
  }

  header.navbar a{
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar{
    transform: scaleY(1);
    opacity: 1;
  }

  header input:checked ~ label::before{
    content: '\f00d';
  }

  .inicio{
    flex-flow: column-reverse;
  }

  .inicio .image img{
    width: 100%;
  }

  .inicio .content h3{
    font-size: 3.6rem;
  }

  .inicio .content p{
    font-size: 1.5rem;
  }


  .acerca_de{
    background-position: right;
  }
}

@media(max-width:450px){
  html{
    font-size: 49%;
  }
  .acerca_de .columna .content .bottons a{
    width: 100%;
    text-align: center;
  }

  .acerca_de .columna .content .bottons a{
    margin: 1rem 0;

  }
}


body .cartas {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  width: 100%;
  counter-reset: list;
  background: #eee;
}
dl {
  height: 40vh;
  max-width: 70vh;
  width: 100%;
  align-self: center;
  box-sizing: border-box;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, right top, color-stop(80%, #fff), to(transparent));
  background: linear-gradient(to right, #fff 80%, transparent);
  box-shadow: -5px 5px 5px 0px rgba(153, 153, 153, 0.05);
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}
dl:nth-child(even) {
  margin-left: 20px;
}
dl:nth-child(odd) {
  margin-right: 20px;
}
dl:hover {
  box-shadow: 0px 5px 0px 0px rgba(153, 153, 153, 0);
}
dl:hover:before {
  margin-left: 10px;
}
dl:before {
  counter-increment: list;
  content: counter(list);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 60vh;
  color: #eee;
  font-weight: bold;
  margin-left: -35px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translatey(-52%);
          transform: translatey(-52%);
  -webkit-transition: margin 0.2s ease-out;
  transition: margin 0.2s ease-out;
}

dt {
  color: burlywood;
  font-size: 3.5vh;
  position: absolute;
  left: 45%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotatez(-90deg);
          transform: translate(-50%, -50%) rotatez(-90deg);
  text-transform: uppercase;
  font-weight: bold;
}

dd {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  height: 100%;
  max-width: 45%;
  margin-left: 55%;
  padding: 5px;
  color: #999;
  font-size: 2.3vh;
}



